#
# This is the configuration file for the pam_apple_watch module.
#

#
# The syntax of the lines is as follows:
#       user;irk
#
# user
#       The username to associate with the IRK
# irk
#       Base64 encoded Identity Resolution Key for the user's Apple Watch
#

#
# Example entry:
#   admin;XkVgPxNEK0p4TDgZegzDUA==
#

#
# Entries can be added to this file either manually, or
# by using the `watch_unlock_cli` with the `add_user` sub-command,
# for example:
#
#   watch_unlock_cli add_user admin XkVgPxNEK0p4TDgZegzDUA==
#